.cardSection{
  display: grid;
  place-content: center;
  gap: 2rem;

  &-title{
    width: 16.1875rem;
    color: #333;
    font-size: 1.5rem;
    font-weight: 500;
    @media screen and (min-width: 50rem) {
      width: 21.625rem;
      font-size: 2.25rem;
    }
  }
  
  &-container{
    display: grid;
    place-items: center;
    gap: 2rem;
    @media screen and (min-width: 40rem) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
