.designSection{
  display: grid;
  place-content: center;
  gap: 3rem;
  
  &-title{
    width: 16.6875rem;
    color: #333;
    font-size: 1.5rem;
    font-weight: 500;
    margin-inline: auto;
    @media screen and (min-width: 50rem){
      width: 28rem;
      font-size: 2.25rem;
      margin-inline: initial;
    }

  }
  
  &-container{
    display: grid;
    gap: 1.5rem;
    @media screen and (min-width: 40rem) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, 9rem);
    }
  }

  &-seeMore{
    display: flex;
    align-items: center;
    gap: .5rem;
    color: #2D9CDB;
    cursor:pointer;
  }

  &-link{
    font-size: 1.125rem;
    font-weight: 500;
  }

  &-icon{
    transform: rotate(180deg);
    font-weight: 900;
  }
}