.cardDesign{
  display: grid;
  gap: 1rem;
  @media screen and (min-width: 40rem) {
    max-width: 22rem;
    &:nth-child(1){
      grid-column: 1/2;
      grid-row: 2/4;
    }
    &:nth-child(2){
      grid-column: 2/3;
      grid-row: 1/3;
    }
    &:nth-child(3){
      grid-column: 1/2;
      grid-row: 6/7;
    }
    &:nth-child(4){
      grid-column: 2/3;
      grid-row: 5/6;
    }
  }

  @media screen and (min-width:68rem) {
      max-width: 30rem;
    }
  
  &-img{
    aspect-ratio: 1/1;
    border-radius: 1.5rem;

  }
  
  &-title{
    color:#828282;
    font-size: 0.75rem;
    font-weight: 300;
    @media screen and (min-width: 50rem) {
      font-size: 0.875rem;
    }
  }
  
  &-info{
    color:#333;
    font-size: 1.125rem;
    font-weight: 500;
    @media screen and (min-width: 50rem) {
      font-size: 1.5rem;
    }
  }
}