.team{
  display: grid;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  @media screen and (min-width: 50rem) {
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    gap: 8rem 0;
    margin-inline: auto;
  }

  &-data{
    @media screen and (min-width:68.5rem) {
      justify-self: flex-start;
    }
  }
  
  &-span{
    color: #EB5757;
    font-size: 1.125rem;
    font-weight: 500;
    
  }
  
  &-title{
    width: 17.5rem;
    color: #333;
    font-size: 2.25rem;
    font-weight: 500;
    margin-block: 1rem;
    @media screen and (min-width: 50rem) {
      width: 17.5rem;
    }
  }
  
  &-description{
    width: 17.0625rem;
    color: #4F4F4F;
    font-size: 1rem;
  }
  
  &-imgContainer{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4,auto);
    gap: .5rem;
  }

  &-img{
    aspect-ratio: 1/1;
    border-radius: 1.5rem;

    &:nth-child(1){
      grid-column: 2/3;
      grid-row: 1/3;
      align-self: self-end;
      width: 9rem;
      height: 9rem;
      @media screen and (min-width: 68.5rem) {
        width: 16.25rem;
        height: 16.25rem;
      }
    }
    &:nth-child(2){
      grid-column: 2/3;
      grid-row: 3/5;
      width: 10.15081rem;
      height: 10.43906rem;
      @media screen and (min-width:68.5rem) {
        width: 18.21431rem;
        height: 18.75rem;
      }
    }
    &:nth-child(3){
      grid-column: 1/2;
      grid-row: 2/4;
      width: 11.135rem;
      height: 11.135rem;
      @media screen and (min-width: 68.5rem) {
        width: 20rem;
        height: 20rem;
      }
    }
  }
}

.subSection{
  grid-column: 1/end;
  display: grid;
  gap: 2rem;
  color: #333;
  @media screen and (min-width: 68.5rem) {
    width: 58.5625rem;
    justify-self: flex-start;
    gap: 3rem;
  }

  &-text{
    font-size: 1.5rem;
    font-weight: 500;
    @media screen and (min-width: 50rem) {
      font-size: 2.25rem;
    }
  }
  
  &-containerImg{
    width: 21.9375rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
  }
  
  &-img{
    width: 120px;
    grid-row: 1/3;
    aspect-ratio: 1/1;
    border-radius: 1.5rem;
  }
  
  &-personName{
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  &-extraData{
    grid-column: 2/3;
    grid-row: 2/3;
    color:#828282;
    font-size: 1.125rem;
    font-weight: 500;
  }
}